#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=144
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6773504273504274
package.editor.height=310
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=564
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adventure
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=Adventure2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=70
target3.height=50
target3.name=Alonzo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=HelloPlanets
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
