#BlueJ package file
editor.fx.0.height=35
editor.fx.0.width=129
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=156
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6517094017094017
package.editor.height=298
package.editor.width=673
package.editor.x=440
package.editor.y=233
package.frame.height=564
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloPlanets
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
