Assignment 3
Name:

Chapter 8:

1. Byte, short, int, long, float, double, char, boolean

2. Differentiate upper case and lower case

3. Object

4. Long

5. Double

6. Long

7. Floating Point

8. 1450

9. Double. It has more bits.

10. Just to get more precision

11. String has double quote". Char has Single quote '

12. True and False

Chapter 9:

1.
    1.1 long tax;
String firstName = "Kevin";
String lastName = "Lo";    


2. int float double byte

3. money = 123.45;

Chapter 10:

1. 2

2. 1

3. (1/2+1/2) + 1 or (1.0/2.0 + 1.0/2.0) = 1

4. 2/5 = integers
   2.0/5.0 = float

5. 1.75

6. ((1.0/2.0 + 3.5)/2.0)

7. It's a percentage sign %. It gives you the remainder of a division operation

8. 2, 2, and -2

9. Add final to the beginning

Chapter 11:

1. Object and Primitive Data

2. Data and method

3. getChars, hashCode, concat, intern

4. There's no difference. The second one is more common though.

5. od walk spoiled