#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=156
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntDivideTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=10
target2.height=50
target2.name=EchoSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=130
target3.height=50
target3.name=NameEcho
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=AddThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=NameEchoAlt
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
