#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=156
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=673
package.editor.x=96
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=AnimalFeatures
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=Question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=20
target4.height=50
target4.name=YearOFAge
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=20
target5.height=50
target5.name=Eggs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=20
target6.height=50
target6.name=TicketPrice
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=20
